ISSUER_BASE_URL=https://dev-g0cwgcde.us.auth0.com
CLIENT_ID=7ccPP8r6bZ5EVZd2H4hvpjKCTx2YZBeL
BASE_URL=http://locahost:4242
SECRET=Lt6QrxiRxW01YAYBp6ISkFyfea-SfhQshx1jGGalKcQRjAlD6xssniRLLtCLJV3x
PORT=4242